<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            {{ __('Главная страница') }}
        </h2>
    </x-slot>

    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8 mb-5">
            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 text-gray-900">

                    <p class="h4">{{ __("Добрый день, поздравляем с вступлением в марафон") }}</p>
                    <br>
                    <p class="h5">Правила заполнения отчётов:</p>
                    <p>
                        1. Начинайте отчет с вашего личного впечатления о книге — опишите, каким было ваше
                        настроение или ожидания перед чтением. Это добавит индивидуальности вашему отчёту. <br>
                        2. Опишите цель чтения — почему вы взялись за эту книгу? Для учебы, удовольствия или
                        профессионального развития? <br>
                        3. Сделайте краткий обзор содержания — перечислите ключевые идеи или основные главы без
                        длинных цитат. <br>
                        4. Выделите ключевые уроки или инсайты — что нового вы узнали или чему научились? <br>
                        5. Оцените стиль автора — резюме о стиле изложения, доступности текста, эмоциональной
                        окраске. <br>
                        6. Ркажите о своих впечатлениях — понравилась ли вам книга, какие эмоции вызвала, есть ли
                        что-то особенное, что запомнилось. <br>
                        7. Запишите, к кому бы вы порекомендовали эту книгу — по каким причинам она может быть
                        полезна другим. <br>
                        8. Добавьте цитаты или отрывки — самые яркие, запоминающиеся или важные для вас фрагменты.
                        <br>
                        9. Обозначьте уровень прочтения — полностью прочитали, бегло просматривали или изучали
                        только определённые части. <br>
                        10. Закончите личным мнением или советом — что бы вы сказали будущему себе или другому
                        читателю о книге? <br>
                    </p>
                </div>
            </div>
        </div>
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8 space-y-6">
            <div class="p-4 sm:p-8 bg-white shadow sm:rounded-lg table-responsive">
                <h5 class="h5">Книги</h5>
                <br>
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Название</th>
                        <th scope="col"></th>
                    </tr>
                    </thead>
                    <tbody>
                    @foreach($books as $book)
                        <tr>
                            <td>{{$book->title}}</td>
                            <td>
                                <a class="btn btn-dark" href="{{$book->link}}">Читать</a>
                            </td>
                        </tr>
                    @endforeach
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</x-app-layout>
